# dittoProject

./: README.md  pom.xml
Use Case results/: 15TrucksRandomDecisonMaking(BL).ods  UseCase 4 (0.45 CAP).xlsx  UseCase1 15Trucks.ods  UseCase2 30 Trucks.ods  UseCase3 15 Trucks.xlsx  UseCase4 30 Trucks.ods
src/main/java/org/example/: Config.java  DittoEventActionHandler.java  DittoLogger.java  ExcelWriter.java  Gateway.java  GatewayMain.java  Main.java  TaskManager.java  TaskMapper.java  ThingHandler.java  TruckController.java  TruckControllerGUI.java  TruckControllerHTTPServer.java
src/main/java/org/example/Client/: DittoClientBuilder.java
src/main/java/org/example/DittoEventAction/: DittoEventActionHandler.java  DittoSseEvent.java
src/main/java/org/example/Factory/: DigitalTwinFactory.java  DigitalTwinFactoryMain.java  DigitalTwinTaskFactory.java
src/main/java/org/example/Factory/ConcreteFactories/: GasStationFactory.java  TaskFactory.java  TruckFactory.java  WarehouseFactory.java
src/main/java/org/example/Gateways/: AbstractGateway.java  DigitalTwinsGateway.java  GasStationGateway.java  GatewayManager.java  TaskGateway.java  TruckGateway.java
src/main/java/org/example/Gateways/ConcreteGateways/: GasStationGateway.java  TaskGateway.java  TruckGateway.java  WarehouseGateway.java
src/main/java/org/example/Gateways/Permanent/: GatewayManager.java
src/main/java/org/example/Gateways/Temporary/: TaskManager.java
src/main/java/org/example/Mapper/: TaskMapper.java  ThingMapper.java  TruckMapper.java
src/main/java/org/example/SustainableCodeTest/: AbstractGateway.java  DigitalTwinsGateway.java  GatewayCoordinator.java
src/main/java/org/example/SustainableCodeTest/Factory/: DigitalTwinFactory.java  DigitalTwinFactoryMain.java
src/main/java/org/example/SustainableCodeTest/Gateways/: GasStationGateway.java  TaskGateway.java  TruckGateway.java  WarehouseGateway.java
src/main/java/org/example/TaskExecutionHandler/: AbstractTaskHandler.java  TaskExecutionStrategy.java  TaskHandlerFactory.java
src/main/java/org/example/TaskExecutionHandler/ConcreteTasks/: LoadingTaskHandler.java  RefuelTaskHandler.java  TirePressureTaskHandler.java
src/main/java/org/example/Things/: DigitalTwinData.java  DigitalTwinStatus.java  EventActionHandler.java  GasStation.java  GasStationStatus.java  LKW.java  LKWStatus.java  Location.java  Tasks.java
src/main/java/org/example/Things/GasStationThing/: GasStation.java  GasStationEventsActions.java  GasStationStatus.java
src/main/java/org/example/Things/TaskThings/: Task.java  TaskActions.java  TaskEventType.java  TaskStatus.java  TaskType.java  Tasks.java  TasksEvents.java  TasksEventsActions.java
src/main/java/org/example/process/: AbstractDittoProcess.java  RouteExecutor.java  RoutePlanner.java  RouteRegister.java  TruckProcess.java
src/main/java/org/example/util/: Config.java  GeoConst.java  GeoUtil.java  ThingHandler.java
src/main/resources/: logback.xml
(+21 files in other folders)
