worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  charset utf-8;
  default_type application/json;
  server_tokens off;

  # timeouts are configured slightly higher than gateway read-timeout of 60 seconds
  proxy_connect_timeout 70; # seconds, default: 60
  proxy_send_timeout 70; # seconds, default: 60
  proxy_read_timeout 70; # seconds, default: 60
  send_timeout 70; # seconds, default: 60

  client_header_buffer_size 8k; # allow longer URIs + headers (default: 1k)
  large_client_header_buffers 4 16k;

  merge_slashes off; # allow multiple slashes

  map $http_accept $ld_suffix {
    default                 ".html";
    "~application/html"     ".html";
    "~application/ld\+json" ".jsonld";
    "~text/turtle"          ".ttl";
    "~application/rdf\+xml" ".rdf";
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      index index.html;
    }

    # connections api using devops user configured in Ditto
    location /api/2/connections {
      include nginx-cors.conf;

      proxy_pass                    http://gateway:8080;
      proxy_http_version            1.1;
      proxy_set_header              Host                $http_host;
      proxy_set_header              X-Real-IP           $remote_addr;
      proxy_set_header              X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header              X-Forwarded-User    $remote_user;

      proxy_set_header Connection  '';
      chunked_transfer_encoding    off;
      proxy_buffering              off;
      proxy_cache                  off;
    }

    # api
    location /api {
      include nginx-cors.conf;

      auth_basic                    "Authentication required";
      auth_basic_user_file          nginx.htpasswd;

      proxy_pass                    http://gateway:8080;
      proxy_http_version            1.1;
      proxy_set_header              Host                      $http_host;
      proxy_set_header              X-Real-IP                 $remote_addr;
      proxy_set_header              X-Forwarded-For           $proxy_add_x_forwarded_for;
      proxy_set_header              X-Forwarded-User          $remote_user;
      proxy_set_header              x-ditto-pre-authenticated "nginx:${remote_user}";

      proxy_set_header Connection  '';
      chunked_transfer_encoding    off;
      proxy_buffering              off;
      proxy_cache                  off;
    }

    # ws
    location /ws {
      auth_basic                    "Restricted";
      auth_basic_user_file          nginx.htpasswd;

      proxy_pass                    http://gateway:8080;
      proxy_http_version            1.1;
      proxy_set_header              Host                      $http_host;
      proxy_set_header              X-Real-IP                 $remote_addr;
      proxy_set_header              X-Forwarded-For           $proxy_add_x_forwarded_for;
      proxy_set_header              X-Forwarded-User          $remote_user;
      proxy_set_header              x-ditto-pre-authenticated "nginx:${remote_user}";

      proxy_set_header              Upgrade             $http_upgrade;
      proxy_set_header              Connection          "upgrade";
      proxy_read_timeout            1d;
      proxy_send_timeout            1d;
    }

    # health
    location /health {
      include nginx-cors.conf;

      proxy_pass                    http://gateway:8080;
      proxy_http_version            1.1;
      proxy_set_header              Host                $http_host;
      proxy_set_header              X-Real-IP           $remote_addr;
      proxy_set_header              X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header              X-Forwarded-User    $remote_user;
    }

    # status
    location /status {
      include nginx-cors.conf;

      proxy_pass                    http://gateway:8080/overall/status;
      proxy_http_version            1.1;
      proxy_set_header              Host                $http_host;
      proxy_set_header              X-Real-IP           $remote_addr;
      proxy_set_header              X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header              X-Forwarded-User    $remote_user;
    }

    # stats
    location /stats {
      include nginx-cors.conf;

      proxy_pass                    http://gateway:8080;
      proxy_http_version            1.1;
      proxy_set_header              Host                $http_host;
      proxy_set_header              X-Real-IP           $remote_addr;
      proxy_set_header              X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header              X-Forwarded-User    $remote_user;
    }

    # devops
    location /devops {
      include nginx-cors.conf;

      proxy_pass                    http://gateway:8080;
      proxy_http_version            1.1;
      proxy_set_header              Host                $http_host;
      proxy_set_header              X-Real-IP           $remote_addr;
      proxy_set_header              X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header              X-Forwarded-User    $remote_user;
    }

    # ui
    location /ui/ {
      proxy_pass                    http://ditto-ui:8080/;
      proxy_http_version            1.1;
      proxy_set_header              Host                $http_host;
    }

    # swagger
    # access API doc on: /apidoc/2
    location /apidoc/ {
      rewrite ^/apidoc/([0-9])$ $scheme://$http_host/apidoc/?url=/apidoc/openapi/ditto-api-$1.yml  redirect;
      proxy_pass                    http://swagger-ui:8080/;
      proxy_http_version            1.1;
      proxy_set_header              Host                $http_host;
    }

    # wot - extensions
    location /wot {
      try_files $uri $uri$ld_suffix =404;
    }
  }
}
